<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Melanie Flores</title>
    </head>
    <style>
        #port {
            text-align:center;
            background-color:DarkGrey;
            margin:auto;
            color:black;
        }
        a{
            text-decoration:none;
            color: Black;
        }
        a:hover{
            background-color:white;
        }
        #header{
            background-color:silver;
        }
        table{
            width:100%;
            height:50%;
        }
        /*--end of css header */
        /*--start home */
         #home{
             text-align:center;
             background-color:DarkGrey;
             color:black;
             padding:15%;
         }
         .greeting{
             animation-name:example;
             animation-duration:6s;
         }
         @keyframes{
             0%{color:red};
             25%{color:yellow};
             50%{color:blue};
             75%{color:green};
             100%{color:orange};
         }
         /*-- enf of home section */
         /*--start of skills section*/
         #skills{
             background-color:red;
             color:darkgrey;
             margin:auto;
            
         }
         #skills-text{
             font-size:2em;
             margin:auto;
             text-align:center;
             background-color:darkgrey;
         }
         #skills ul{
             list-style-type:none;
             padding:10px;
             margin:auto;
             
         }
         #skills li {
             font-family:Helvetica;
             font-size:18px;
         }
         #skills-line {
             border:none;
             border-top:3px darkgrey;
             margin:Auto;
         }
        /*--end of skills section */
        /* --start of projects CSS section*/
        #project {
            background-color:gray;
            color:white;
            margin:auto;
        }
        #project-text {
            font-size:20px;
            margin:auto;
        }
        #project ul{
            list-style-type:none;
            padding:10px;
            margin:auto;
        }
        /*-- end of projects section*/
        /*start of contact section*/
        #contact {
        width:100%
        border-collapse:collapse;
        text-align:center;
        }
        #contact h1 {
            margin:0;
            color:#2c3e50;
        }
        #contact hr{
            border-top:2px solid black;
            margin:10px;
        }
        #contact td{
            padding:10px;
        }
        label {
            font-weight:bold;
        }
        input,textarea {
            width:100%;
            padding:5px;
            border:2px solid white;
            border-radius:8px;
        }
        button {
            background-color:#2980b9;
            color:;
            padding:10px;
            border:none;
            border-radius:5px;
            cursor:pointer;
            transition:background-color 0.3s;
        }
        button:hover {
            background-color:green;
        }
        body{
            background-color:lightgray;
        }
        /*end of contact section*/
        /*start with the media CSS section*/
        .fa:hover{
        opacity:0.9;
        }
        .fa-facebook{
        background-color:#007bb5;
        color:white;
        }
        .fa-instagram{
            background-color:#d62976;
            color:white;
        }
        .fa-youtube-play{
            background-color:#d6c6c6;
            color:#f50909;
        }
        .fa{
            padding:15px;
            font-size:40px;
            width:60px;
            margin:5px;
        }
    </style>
    <body>
        <h1 id= "port">Portfolio</h1>
        <table id="header" border="0">
            <tr>
            <td><h3>Melanie Flores</h3></td>
            <td>   </td>
            <td><a  href="#home"> Home</a></td>
            <td> | </td>
             <td><a  href="#about"> About</a></td>
             <td> | </td>
             <td><a  href="#skills"> Skills</a></td>
             <td> | </td>
             <td><a  href="#project"> Project</a></td>
             <td> | </td>
             <td><a  href="#contact"> Contact</a></td>
            </tr>
        </table>
        <!-- end of the header -->
        <!-- start home -->
        
        <header id="home">
            <h3 class="greeting">Welcome to my Website!</h3>
        </header>
        <!-- end of home -->
        <!-- start with the About section (this a comment) -->
        <table id= "about">
            <tr>
            <td>
                <h1> About Me </h1>
                <hr> <!-- hr stand for horizontal rule -->
                <br> <!-- stand line break -->
                <img src= " "
                <p>
                I am a Computer Science student at Creekside High
                </p>
                <p>
                Cheers, <br>
                <em><strong> Melanie </strong></em>
                </p>
            </td>
            
            </tr>
        </table>
        <!-- End of the About section -->
        <!-- start the skills section --->
        <h1 id= "skills-text">Skills</h1>
        <hr id=" skills-line">
        <ul>
        <li>
            Web development:
            <br>
            HTML:
        <a href= ""><img src="https://cdn-icons-png.flaticon.com/512/152/152843.png " width= "20px"></a>
            <br>
            CSS:
        <a href= ""><img src="https://cdn-icons-png.flaticon.com/512/152/152843.png " width= "20px"></a>
        <br>
        Javascript:
        <a href= ""><img src="https://cdn-icons-png.flaticon.com/512/152/152843.png " width= "20px"></a>
        </li>
        </ul>
        <!-- End of html skill -->
        <!-- start the html code for the project section-->
        <h1 id="projects">Projects</h1>
        <hr id="projects-line">
        <ul id="projects">
            <li>Weather 
            <p>I worked on the weather app using HTML and CSS</p>
            </li>
            <li>Personal portfolio
            <p>I built my own personal portfolio using HTML and CSS</p>
            </li>
        </ul>
        <!-- End of html project section -->
        <!-- start with the contact section-->
        <table id="contact">
            <tr>
                <td colspan="2">
                    <h1>Contact</h1>
                    <hr> 
                    
                </td>
            </tr>
            <tr>
                <td width="30%">
                    <label for="name">Name</label>
                </td>
                <td width="70%">
                    <input type="text" id="name" name="name">
                </td>
            </tr>
            <tr> 
                 <td width="30%">
                    <label for="email">Email</label>
                </td>
                <td width="70%">
                    <input type="email" id="email" name="email">
                </td>
            </tr>
            <tr> 
                 <td width="30%">
                    <label for="number">Phone number</label>
                </td>
                <td width="70%">
                    <input type="number" id="number" name="number">
                </td>
                
            </tr>
            <tr>
                <td width="30%">
                <label for="message">Message</label> 
                </td>
                <td width="70%"
                <textarea id="message" name="message" row="5"></textarea>           
                </tr>
            <tr>
                <td width="30%"></td>
                 <td width="70%">
                <button type="submit"><em><strong>Submit</strong></em></button>
            
            <hr>
            </tr>
        </table>
        <!-- end of the contact-->
        <!--start of the social section-->
        <center>
            <h1></h1>
            <h3 id="media">Social Media</h3>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-youtube-play"></a>
           <h6>@Copyright 2026 by Melanie Flores-Gonzalez All rights reserved</h6>
           
        </center>
    </body>
</html>